'''模块的导入'''
'''模块就相当于一个文件，python中的py文件就是一个模块'''
import math
#这是一个数学模块，模块里面有很多的方法，函数，给予使用，也可以选择性的倒入模块中的某一个方法或函数
from math import pi

print(dir(math))
print(pi)

'''以主程序运行'''
'''在导入模块的时候，模块里面可能会有一些在别的程序里面不想运行的代码，但它又不可缺少'''
if __name__ == '__main__':    #这串代码就是确保在此代码下面的内容在那个模块中运行
    pass            #mian就是在主程序中运行，在其他模块中不运行

'''包中包含着模块，模块中包含的函数，方法等等'''
'''包就相当于文件夹，而模块就相当于文件，函数方法就相当于文件的内容'''

import pageage1.module_A as ma         #导入一个包as的作用是将这个包换一个别名，在下面的就可以用这个别名来代表这个包
print(ma.a)

'''其中import只能导入包或者模块，如果想要导入包里面的模块就要用from'''
from pageage1 import module_B
print(module_B.b)
